Repository: fatima9093/legalSathi
Catalog: frontend/lib/l10n/app_*.arb
Languages: ro, ur

# appTitle
source: Legal Sathi
ur: لیگل ساتھی

source: Select Language
ro: Zuban Chunain
ur: زبان منتخب کریں

# continueBtn
source: Continue
ur: جاری رکھیں

source: Settings
ro: Tarteebaat
ur: ترتیبات

source: Language
ro: Zuban
ur: زبان

source: Voice Mode
ur: وائس موڈ

source: Notifications
ur: اطلاعات

source: Dark Mode
ur: ڈارک موڈ

source: Home
ur: ہوم

source: Chat
ur: چیٹ

source: Cancel
ur: منسوخ کریں

source: Delete
ro: khatam karein
ur: حذف کریں

source: Documents
ur: دستاویزات

source: Profile
ur: پروفائل

source: Login
ur: لاگ ان

source: Logout
ur: لاگ آؤٹ

source: Urdu
ur: اردو

source: Roman Urdu
ur: رومن اردو

# legalCategoies
source: Legal Categories
ro: kanooni zmaray
ur: قانونی زمرے

source: Select Legal Category
ro: kanooni zmarya ka chunav karein
ur: قانونی زمرہ منتخب کریں

source: Recent Activity
ro: haalia sargrmiyan
ur: حال ہی کی سرگرمی

source: No Recent Activity
ro: Koi haal hi ki sargarmi nahi
ur: کوئی حالیہ سرگرمی نہیں

source: Ask AI
ro: Ai se poochein
ur: AI سے پوچھیں

source: WhatsApp
ur: واٹس ایپ

source: Voice Notes
ur: وائس نوٹس

source: Digital Communication
ur: ڈیجیٹل کمیونیکیشن

source: Photos
ro: Tasveerain
ur: تصاویر

source: Screenshots
ur: اسکرین شاٹس

source: Call Recordings
ur: کال ریکارڈنگز

# witnessStatements
source: Witness contacts and statements
ro: Gawah ke bayanaat
ur: گواہوں کے بیانات

source: Medical Reports
ro: Tibbi Reports
ur: طبی رپورٹس

source: Email
ur: ای میل

# phone
source: Phone Number
ur: فون نمبر

source: Address
ro: Pata
ur: پتہ

source: Generate
ro: tayaar karein
ur: تیار کریں

source: Evidence Collection Guide
ro: Saboot Jama Karne Ki Rehnuma
ur: ثبوت جمع کرنے کی رہنمائی

# typeYourQuestion
source: Type your question here...
ro: Apna sawal yahan type karein...
ur: اپنا سوال یہاں ٹائپ کریں...

source: Upload Evidence
ro: Evidence upload karein
ur: ثبوت اپلوڈ کریں

source: Select File
ro: File Chunein
ur: فائل منتخب کریں

source: Draft Document
ro: Maswada Dastawaiz
ur: مسودہ دستاویز

source: Select Document Type
ro: Document ki type select karein
ur: دستاویز کی قسم منتخب کریں

source: Simulate
ro: Simulate Karein
ur: سمولیشن

source: Protection
ro: Hifazat
ur: تحفظ

source: Rights
ro: Huqooq
ur: حقوق

source: Provide Evidence
ro: Evidence provide karein
ur: ثبوت فراہم کریں

source: Inquiry Process
ur: تحقیقی عمل

source: Decision within 90 Days
ro: 90 din ke andar faisla
ur: 90 دن کے اندر فیصلہ

source: Implementation
ur: عمل درآمد

# fileWrittenComplaint
source: File a Written Complaint
ro: Written complaint file karein
ur: تحریری شکایت درج کریں

source: Legal Process
ro: Kanooni Amal
ur: قانونی عمل

source: Start
ro: Shuru Karein
ur: شروع کریں

source: Obligations
ro: Zimmedariyan
ur: ذمہ داریاں

source: Legal Advice
ro: Kanooni Mashwara
ur: قانونی مشورہ

source: Diary
ur: ڈائری

source: Incident Notes
ur: واقعہ نوٹس

source: HR Warning Emails
ro: HR Agahi Email
ur: ایچ آر وارننگ ای میلز

source: Pattern of Behavior
ro: Ravye ka namoona
ur: رویے کا نمونہ

source: What not to do
ro: Kya na karein
ur: کیا نہ کریں

source: Ask a legal question
ro: Kanooni sawal poochein
ur: قانونی سوال پوچھیں

source: Created 2 hours ago
ro: 2 ghante pehle banaya gaya
ur: 2 گھنٹے پہلے بنایا گیا

# tipsForPreservivngDigitalFiles
source: Tips for Preserving Digital Files
ro: tabdeerati files ko mehfooz rakhne ke liye
ur: ڈیجیٹل فائلوں کو محفوظ رکھنے کے لیے نکات

source: Upload evidence for AI review
ro: AI review ke liye saboot upload karein
ur: AI جائزے کے لیے ثبوت اپ لوڈ کریں

# evidenceWhatsAppDescription
source: Screenshots of harassing messages with timestamps and sender information visible.
ur: ہراساں کرنے والے پیغامات کی اسکرین شاٹس ٹائم اسٹیمپ اور بھیجنے والے کی معلومات کے ساتھ۔

# evidenceEmailsDescription
source: Email correspondence showing harassment, including headers with dates and times.
ur: ای میل کی مراسلت ہراسانی ظاہر کرتی ہے، بشمول ہیڈرز تاریخ اور وقت کے ساتھ۔

# evidenceVoiceNotesDescription
source: Audio recordings of threatening or harassing voice messages (where legal).
ur: دھمکی یا ہراساں کرنے والے وائس پیغامات کی آڈیو ریکارڈنگ (جہاں قانونی ہو)۔

# evidenceCctvDescription
source: Video evidence from security cameras showing incidents of harassment.
ur: سیکیورٹی کیمرے سے ہراسانی کے واقعات کو ظاہر کرنے والے ویڈیو ثبوت۔

# evidenceCallRecordingsDescription
source: Recorded phone conversations (only legal with consent in Pakistan).
ur: ریکارڈ کیے ہوئے فون کی بات چیت (صرف پاکستان میں رضامندی کے ساتھ قانونی)۔

# evidenceScreenshotsDescription
source: Screen captures of harassing content from social media or other platforms.
ur: سوشل میڈیا یا دوسری پلیٹ فارمز سے ہراساں کرنے والے مواد کی اسکرین کی تصویریں۔

# evidencePhotosDescription
source: Photographic evidence of physical harassment or threats.
ur: جسمانی ہراسانی یا دھمکیوں کے فوٹوگرافی ثبوت۔

# evidenceDigitalCommunicationDescription
source: Any other form of digital communication showing harassment.
ur: ہراسانی ظاہر کرنے والی ڈیجیٹل کمیونیکیشن کی کوئی بھی دوسری شکل۔

# evidenceWitnessStatementsDescription
source: Written statements from people who witnessed the harassment.
ur: ان لوگوں کے تحریری بیانات جنہوں نے ہراسانی کو دیکھا۔

# evidenceDiaryIncidentNotesDescription
source: Personal records documenting dates, times, and details of incidents.
ur: ذاتی ریکارڈز جو تاریخ، وقت اور واقعات کی تفصیلات دستاویز کریں۔

# evidenceMedicalReportsDescription
source: Medical documentation of physical or psychological harm caused by harassment.
ur: ہراسانی سے ہونے والے جسمانی یا نفسیاتی نقصان کی طبی دستاویزات۔

# evidenceHrWarningEmailsDescription
source: Official warnings or complaints filed with HR department.
ur: ایچ آر ڈیپارٹمنٹ میں درج کی گئی سرکاری انتباہات یا شکایات۔

# evidencePatternOfBehaviorDescription
source: Documentation showing repeated instances of harassment over time.
ur: وقت کے ساتھ ہراسانی کے بار بار واقعات کو ظاہر کرنے والی دستاویزات۔

source: Employee Rights
ur: ملازمین کے حقوق

source: Legal Rights
ro: kanooni huqooq
ur: قانونی حقوق

source: Inquiry Timeline
ur: تحقیقات کا وقت

source: Possible Outcomes
ur: ممکنہ نتائج

source: Appeal Process
ur: اپیل کا طریقہ

# evidenceChecklist
source: Evidence Preservation Checklist
ro: Saboot Mehfooz Karne Ki List
ur: ثبوت محفوظ کرنے کی فہرست

source: Organizational Policies
ur: تنظیمی پالیسیاں

source: Workplace Harassment
ro: kaam ki jagah par tashadud
ur: کام کی جگہ پر ہراسمنٹ

source: Legal Obligations
ur: قانونی ذمہ داریاں

source: Contract Drafting
ur: معاہدہ مسودہ سازی

source: Legal Research
ur: قانونی تحقیق

source: Document Review
ro: dastawaiz ka jaiza
ur: دستاویز کا جائزہ

source: Primary Evidence
ro: Buniyadi Saboot
ur: بنیادی ثبوت

source: Legal Advice for Harassment
ur: ہراسمنٹ کے لیے قانونی مشورہ

source: Draft Complaint Generator
ur: مسودہ شکایت جنریٹر

source: Penalties
ro: Saza
ur: سزا

source: Scenario Simulator
ur: منظر نامہ سمولیٹر

source: Select Your Scenario
ro: apna manzar chunein
ur: اپنا سیناریو منتخب کریں

source: Get Legal Advice
ur: قانونی مشورہ حاصل کریں

source: Street Sexual Harassment
ro: sarak par jensi harasani
ur: گلی میں جنسی ہراسمنٹ

source: Workplace Sexual Harassment
ur: کام کی جگہ پر جنسی ہراسمنٹ

source: Domestic Violence
ro: gharelo tashadud
ur: گھریلو تشدد

source: Next
ro: Agla
ur: اگلا

source: Help Center
ro: Madadgar Markaz
ur: مدد مرکز

source: About
ro: Hamaare baare mein
ur: کے بارے میں

source: FIR Draft
ur: ایف آئی آر ڈرافٹ

# privacy
source: Privacy Policy
ur: رازداری کی پالیسی

source: Start Chat with AI Advisor
ro: AI advisor se baat shuru karein
ur: AI مشیر کے ساتھ چیٹ شروع کریں

source: Legal Research Tool
ur: قانونی تحقیق کا آلہ

source: Protection Act 2010
ro: Hifazt ka Qanoon 2010
ur: حفاظت کا قانون 2010

source: Case Studies
ur: کیس اسٹڈیز

source: Are you sure you want to logout?
ro: kya aap ko yakin hain ke aap logout karna chahte hain?
ur: کیا آپ کو یقین ہے کہ آپ لاگ آؤٹ کرنا چاہتے ہیں؟

source: Download feature coming soon
ro: Download ki sahulat jald aa rahi hai
ur: ڈاؤن لوڈ کی سہولت جلد آ رہی ہے

source: Legal Assistant
ro: Kanooni Madhak
ur: قانونی معاون

source: Deep analysis active…
ro: Gehri tahleel feal...
ur: گہری تجزیہ فعال...

source: Your legal assistant
ro: Aapka kanooni madhak
ur: آپ کا قانونی معاون

source: User ID
ro: Saraaf Ki Pehchan
ur: صارف کی شناخت

source: Not logged in
ro: Log in nahi hai
ur: لاگ ان نہیں ہے

source: Document Ready
ro: Document Tyaar Hai
ur: دستاویز تیار ہے

# firDraftGeneratedSuccessfully
source: Your FIR draft has been generated successfully.
ro: Aapka FIR maswada kamyabi se tyaar ho gaya hai
ur: آپ کا FIR مسودہ کامیابی سے تیار ہو گیا ہے۔

source: Evidence Processed
ro: Saboot Process Ho Gaya
ur: ثبوت پروسیس ہو گیا

# evidenceHasBeenAnalyzed
source: Your uploaded evidence has been analyzed.
ro: Aapke upload karay huay saboot ka tajzia kiya ja chuka hai
ur: آپ کے اپ لوڈ کردہ ثبوت کا تجزیہ کیا جا چکا ہے۔

source: New Law Update
ro: Naya Kanun Update
ur: نیا قانون اپڈیٹ

# pecaAmendmentsAdded
source: PECA 2016 amendments have been added.
ro: PECA 2016 mein tarmimayn shamil ki gayi hain
ur: PECA 2016 میں ترمیمات شامل کی گئی ہیں۔

source: Welcome to Legal Sathi
ro: Legal Sathi mein khush amdeed
ur: لیگل ساتھی میں خوش آمدید

# startByExploringLegalCategories
source: Start by exploring our legal categories.
ro: Hamari kanooni zamreyon ki talash se shuru karein
ur: ہماری قانونی زمرے کی تلاش سے شروع کریں۔

# minAgo
source: 2 min ago
ro: 2 minat pehle
ur: 2 منٹ پہلے

# hourAgo
source: 1 hour ago
ro: 1 ghanta pehle
ur: 1 گھنٹہ پہلے

# hoursAgo
source: 2 hours ago
ro: 2 ghante pehle
ur: 2 گھنٹے پہلے

# dayAgo
source: 1 day ago
ro: 1 din pehle
ur: 1 دن پہلے

source: AI Legal Assistant
ro: AI Kanooni Madhak
ur: اے آئی قانونی معاون

source: About Legal Sathi
ro: Legal Sathi ke barey mein
ur: لیگل ساتھی کے بارے میں

source: How Can We Help?
ro: Hum aapki kaisay madad kar saktay hain?
ur: ہم آپ کی کیسے مدد کر سکتے ہیں؟

source: Find answers and support
ro: Jawabat talash karein aur madad hasil karein
ur: جوابات اور مدد حاصل کریں

source: Help Topics
ro: Madad Ke Mawzu
ur: مدد کے موضوعات

source: How to use Legal Sathi
ro: Legal Sathi ko kaisay istemal karein
ur: لیگل ساتھی کیسے استعمال کریں

# learnBasicsNavigatingApp
source: Learn basics of navigating the app
ro: App mein navigate karne ki bunyadi baatein seekhein
ur: ایپ استعمال کرنے کی بنیادی معلومات

source: How to upload evidence
ro: Saboot upload kaisay karein
ur: ثبوت کیسے اپلوڈ کریں

# stepByStepGuideUploadingDocuments
source: Step-by-step guide for uploading documents
ro: Dastawaiz upload karne ke liye marhalah wara rahnumai
ur: دستاویزات اپ لوڈ کرنے کے لیے مرحلہ وار رہنمائی

# privacyMatters
source: Your Privacy Matters
ro: Aapki Raazdari Eham Hai
ur: آپ کی رازداری اہم ہے

source: How we protect your information
ro: Hum aapki malumaat ko kaisay mehfooz rakhtay hain
ur: ہم آپ کی معلومات کو کیسے محفوظ رکھتے ہیں

source: Data Usage
ro: Data ka Istemal
ur: ڈیٹا کا استعمال

# dataUsageDesc
source: We collect only the information necessary to provide legal assistance. Your queries and documents are processed securely and not shared with third parties. Usage data helps us improve the app experience.
ro: Hum sirf zaruri maloomat jama karte hain. Aapke sawalat aur dastawaizaat mehfooz tareeqe se process ki jati hain aur teeser fareeq ke saath share nahi ki jatin.
ur: ہم صرف وہ معلومات جمع کرتے ہیں جو قانونی مدد فراہم کرنے کے لیے ضروری ہیں۔ آپ کے سوالات اور دستاویزات محفوظ طریقے سے پروسیس کیے جاتے ہیں اور تیسرے فریق کے ساتھ شیئر نہیں کیے جاتے۔

# evidenceHandlingTitle
source: Evidence Handling
ro: Shahadat ka Intezam
ur: شہادت کا انتظام

# evidenceHandlingDesc
source: Uploaded evidence is encrypted and stored securely. Files are only used for the purpose you upload them for and are not shared. You can delete uploaded files at any time from your account.
ro: Upload ki gayi shahadat encrypted aur mehfooz tareeqe se store ki jati hai. Files sirf usi maqsad ke liye istemal hoti hain jis ke liye aap unhe upload karte hain.
ur: اپ لوڈ کردہ شہادت کو انکرپٹ کرکے محفوظ طریقے سے اسٹور کیا جاتا ہے۔ فائلیں صرف اس مقصد کے لیے استعمال کی جاتی ہیں جس کے لیے آپ انہیں اپ لوڈ کرتے ہیں۔

source: User Identity Protection
ro: Sarف Ki Shanakht Ka Tahaffuz
ur: صارف کی شناخت کا تحفظ

source: Are you sure you want to delete
ro: kya aap ko yakin hain ke aap delete karna chahte hain
ur: کیا آپ کو یقین ہے کہ آپ حذف کرنا چاہتے ہیں

source: Skip
ro: Skip Karein
ur: چھوڑ دیں

source: Get Started
ro: Shuru Karein
ur: شروع کریں

source: Know Your Rights
ro: Apne rights jaanain
ur: اپنے حقوق جانیں

# knowYourRightsDesc
source: Access comprehensive legal information about Pakistani laws covering criminal, civil, labour, and cyber domains.
ro: Pakistani kanoon ke baare mein comprehensive legal information haasil karein jo criminal, civil, labour, aur cyber domains ko cover karte hain.
ur: پاکستانی قوانین کے بارے میں جامع قانونی معلومات حاصل کریں جو فوجداری، ملکی، مزدوری، اور سائبر ڈومینز کا احاطہ کرتے ہیں۔

# aiLegalAssistantTitle
source: AI Legal Assistant
ro: AI Kanooni Madhak
ur: AI قانونی معاون

# aiLegalAssistantDesc
source: Get instant answers to your legal questions in English, Roman Urdu, or Urdu from our intelligent assistant.
ro: Apne AI kanooni madhak se apne kanooni sawalaat ke faori jawabaat haasil karein.
ur: اپنے AI قانونی معاون سے اپنے قانونی سوالات کے فوری جوابات حاصل کریں۔

# draftDocumentsTitle
source: Draft Documents
ro: Dastawaiz Tayyar Karein
ur: دستاویزات تیار کریں

# draftDocumentsDesc
source: Generate FIRs, complaints, and legal documents with guided step-by-step assistance.
ro: Rahnamaid marhala isse marhala taak madad ke sath FIRs, shikayat aur kanooni dastawaiz tayyar karein.
ur: رہنمائی شدہ مرحلہ وار مدد کے ساتھ FIRs، شکایات اور قانونی دستاویزات تیار کریں۔

source: Edit
ur: ترمیم کریں

source: Regenerate
ro: Dobara banayein
ur: دوبارہ بنائیں

source: Copy
ro: Copy Karein
ur: کاپی کریں

source: Share
ur: شیئر کریں

source: Download
ro: Download Karein
ur: ڈاؤن لوڈ

source: Save
ro: Mehfuz Karein
ur: محفوظ کریں

source: Rename
ro: Naam Tabdeel Karein
ur: نام تبدیل کریں

source: Go Back
ro: Wapas jao
ur: واپس جائیں

source: Error: {message}
ro: Kharabi
ur: خرابی: {message}

# successMessage
source: Success
ro: Kamyabi
ur: کامیابی

# copiedToClipboard
source: Complaint copied to clipboard
ro: Clipboard me copy ho gaya
ur: شکایت کاپی ہو گئی

source: Downloaded successfully
ro: Kamyabi se download ho gaya
ur: کامیابی سے ڈاؤن لوڈ ہو گیا

source: No files selected.
ro: Koi file select nahi hui
ur: کوئی فائل منتخب نہیں کی گئی

source: Try Again
ro: Dobara koshish karein
ur: دوبارہ کوشش کریں

source: Feature coming soon
ro: Yeh khasusiyat jaldi ayegi
ur: یہ خصوصیت جلد آئے گی

source: Cyber Crime (PECA)
ur: سائبر کرائم (PECA)

# onlineHarassmentPeca
source: Online Harassment (PECA 24)
ur: آن لائن ہراسانی (PECA 24)

# cyberStalking
source: Cyber stalking & harassment
ro: Cyber stalking aur harassment
ur: سائبر اسٹاکنگ اور ہراسانی

source: What is Online Harassment?
ro: Online Harassment Kya Hai?
ur: آن لائن ہراسانی کیا ہے؟

source: What to do
ro: Kya karein
ur: کیا کرنا ہے

# howToReport
source: How to Report on {platform}
ro: {platform} par report karne ka tareeqa
ur: {platform} پر رپورٹ کرنے کا طریقہ

source: Evidence Extractor
ro: Saboot Nikalanay Wala
ur: شہادت نکالنے والا

source: Upload Threat Evidence
ro: Khatra Ka Saboot Upload Karein
ur: خطرے کے ثبوت اپ لوڈ کریں

source: Blackmail Handling
ro: Blackmail Se Nibtana
ur: بلیک میل سے نمٹنا

source: Report Fake Account
ro: Fake Account Report Karein
ur: جعلی اکاؤنٹ رپورٹ کریں

source: FIA Cyber Crime
ur: FIA سائبر کرائم

source: Labour Rights
ro: Mazdoor Huqooq
ur: مزدوروں کے حقوق

source: Minimum Wage Checker
ro: Kam Az Kam Ujrat Ki Janch
ur: کم سے کم اجرت کی جانچ

source: Overtime & Pay Calculator
ro: Overtime Aur Tankhah Calculator
ur: اوور ٹائم اور تنخواہ کیلکولیٹر

source: Back Pay Calculator
ur: بقایا تنخواہ کیلکولیٹر

source: Contract Violation Checker
ro: Muahda Ki Khilaf Warzi Ki Janch
ur: معاہدے کی خلاف ورزی کی جانچ

source: Paid Leave Eligibility
ro: Tankhah Dar Chhuti Ki Ehliyet
ur: تنخواہ دار چھٹی کی اہلیت

source: File Labour Complaint
ro: Mazdoor Ki Shikayat Darj Karein
ur: مزدور کی شکایت درج کریں

source: Select Province
ro: Subah Muntalib Karein
ur: صوبہ منتخب کریں

source: Select Worker Type
ro: Mazdoor Ki Qisim Muntalib Karein
ur: مزدور کی قسم منتخب کریں

source: Minimum Wage Table
ro: Kam Az Kam Ujrat Ki Table
ur: کم سے کم اجرت کی ٹیبل

source: Wage Check Result
ro: Ujrat Ki Janch Ke Nataij
ur: اجرت کی جانچ کے نتائج

source: Road & Traffic Law
ro: Sadak Aur Traffic Ka Kanoon
ur: سڑک اور ٹریفک کا قانون

# trafficChallan
source: Traffic Challan OCR
ur: ٹریفک چلان OCR

source: Fine Calculator
ur: جرمانہ کیلکولیٹر

source: Offence Types
ro: Qasoor Ki Aqsam
ur: قصور کی اقسام

source: Over Speeding
ro: Tez raftari
ur: تیز رفتاری

source: Red Light
ro: Red light todna
ur: سرخ سگنل توڑنا

# helmet
source: No Helmet
ro: Helmet Nahi
ur: کوئی ہیلمٹ نہیں

# seatBelt
source: No Seat Belt
ro: Seat Belt Nahi
ur: کوئی سیٹ بیلٹ نہیں

source: Mobile Use
ro: Mobile phone ka istemal
ur: موبائل فون کا استعمال

source: No License
ro: License ke baghair
ur: لائسنس کے بغیر

source: Parking Violation
ur: پارکنگ کی خلاف ورزی

source: Fine Amount
ur: جرمانہ رقم

source: Severity
ro: Shiddat
ur: شدت

source: Police Misbehavior Guide
ur: پولیس بدسلوکی رہنما

source: Immediate Steps
ro: Faori Aqdamat
ur: فوری اقدامات

source: Challan Details
ro: Challan ki Tafseelat
ur: چالان کی تفصیلات

source: Women Harassment Laws
ro: Khawateen Ki Harassment Ke Kanoon
ur: خواتین کی ہراسانی کے قوانین

# protectionAgainstHarassmentActTitle
source: Protection Against Harassment Act
ro: Harasangi se Hifazat ka Kanoon
ur: ہراسانی سے حفاظت کا قانون

source: Workplace Committee Procedures
ro: Kaam Ki Jagah Ki Committee Ke Tareeqay
ur: کام کی جگہ کی کمیٹی کے طریقے

source: Ombudsman Complaints
ro: Ombudsman Shikayat
ur: آمبڈسمین شکایات

source: INCIDENT DETAILS:
ur: واقعے کی تفصیلات:

source: Select Incident Type
ro: Waqqe Ki Qisim Muntalib Karein
ur: واقعے کی قسم منتخب کریں

source: Incident Location
ro: Waqqe Ki Jagah
ur: واقعے کی جگہ

# incidentDate
source: Date(s) of Incident
ro: Waqia ki tareekh
ur: واقعے کی تاریخ

# describeIncident
source: Please describe the incident.
ro: Barah-e-karam waqia bayan karein
ur: براہ کرم واقعے کی تفصیل درج کریں

source: Jurisdiction Check
ro: Salahiyat Ki Janch
ur: صلاحیت کی جانچ

# internalComplaintInfo
source: Internal Complaint Information
ro: Andrani Shikayat Ki Maloomat
ur: اندرونی شکایت کی معلومات

source: Submission Instructions
ur: جمع کروانے کی ہدایات

source: Upload Evidence Documents
ro: Saboot Ki Dastawaiz Upload Karein
ur: شہادت کی دستاویزات اپ لوڈ کریں

source: Full Name
ro: Poora Naam
ur: پورا نام

source: Password
ur: پاس ورڈ

source: Confirm Password
ro: Password Confirm Karein
ur: پاس ورڈ کی تصدیق کریں

# fieldRequired
source: This field is required
ro: Yeh Field Zaruri Hai
ur: یہ فیلڈ ضروری ہے

# enterValidEmail
source: Please enter a valid email
ro: Braah Karim Sahih Email Darj Karein
ur: براہ کرم درست ای میل درج کریں

# passwordMismatch
source: Passwords do not match
ro: Password Mumathal Nahi Hain
ur: پاس ورڈ مماثل نہیں ہیں

# minimumCharacters
source: Must be at least 6 characters
ro: Kam Az Kam 6 Haroof Hone Chahiye
ur: کم از کم 6 حروف ہونے چاہیں

source: Create Account
ro: Account Banayein
ur: اکاؤنٹ بنائیں

source: Sign In
ur: سائن ان کریں

source: Forgot Password?
ro: Password bhool gaye?
ur: پاس ورڈ بھول گئے؟

# alreadyHaveAccount
source: Already have an account?
ro: Pehle Se Account Hai?
ur: پہلے سے اکاؤنٹ ہے؟

# dontHaveAccount
source: Don't have an account?
ro: Account Nahi Hai?
ur: اکاؤنٹ نہیں ہے؟

# fileAdded
source: file(s) added successfully
ro: Files Kamyabi Se Shamil Ki Gayin
ur: فائل کامیابی سے شامل کی گئی

# fileUploaded
source: file(s) uploaded successfully
ro: Files Kamyabi Se Upload Ki Gayin
ur: فائل کامیابی سے اپ لوڈ کی گئی

source: File removed
ro: file hata di gayi
ur: فائل ہٹا دی گئی

source: Permission required
ro: Ijazat Zaruri Hai
ur: اجازت ضروری ہے

# speechNotAvailable
source: Speech recognition not available
ro: Taqriri Shanakht Dastiyab Nahi Hai
ur: تقریری شناخت دستیاب نہیں ہے

# deleteMessage
source: This message will be removed from the chat
ro: Yeh Payaam Chat Se Hataya Jayega
ur: یہ پیغام چیٹ سے ہٹایا جائے گا

source: Delete Chat
ro: Chat Hata Dain
ur: چیٹ حذف کریں

# renameChat
source: Rename
ro: Naam Tabdeel Karein
ur: نام تبدیل کریں

# renameComingSoon
source: Rename feature coming soon
ro: Naam Tabdeel Ki Khasusiyat Jaldi Ayegi
ur: نام تبدیل کی خصوصیت جلد آئے گی

# chatSaved
source: Chat saved to your account
ro: Chat Aapke Account Main Mehfuz Ho Gayi
ur: چیٹ آپ کے اکاؤنٹ میں محفوظ ہو گئی

# signInToSave
source: Sign in to save this to your account
ro: Ise Aapke Account Main Mehfuz Karne Ke Liye Sign In Karein
ur: اسے اپنے اکاؤنٹ میں محفوظ کرنے کے لیے سائن ان کریں

# pdfDownloaded
source: PDF downloaded successfully!
ro: PDF successfully download ho gayi!
ur: PDF کامیابی سے ڈاؤن لوڈ ہو گئی!

# templateDownloaded
source: Template downloaded successfully
ro: Template Kamyabi Se Download Ho Gaya
ur: ٹیمپلیٹ کامیابی سے ڈاؤن لوڈ ہوگیا

source: Regenerated
ro: Dobara Tayyar Kiya Gaya
ur: دوبارہ تیار کیا گیا

source: Go to Home
ro: Ghar Jayen
ur: گھر جائیں

# emailCopied
source: Email address copied to clipboard
ro: Email copy ho gayi
ur: ای میل کاپی ہو گئی

source: Join Legal Sathi
ro: Legal Sathi Join Karein
ur: لیگل ساتھی میں شامل ہوں

# createAccountSubtitle
source: Create an account to save your documents and chat history
ro: Apne documents aur chat history save karne ke liye account banayein
ur: اپنے دستاویزات اور چیٹ ہسٹری محفوظ کرنے کے لیے اکاؤنٹ بنائیں

source: Welcome Back
ro: Khush Aamdeed
ur: خوش آمدید

# signInSubtitle
source: Sign in to access your legal assistant
ro: apne legal assistant tak rasai ke liye sign in karein
ur: اپنے لیگل اسسٹنٹ تک رسائی کے لیے سائن ان کریں

# enterFullName
source: Enter your full name
ro: Apna poora naam likhein
ur: اپنا پورا نام درج کریں

# createPassword
source: Create a password
ro: Password banayein
ur: پاس ورڈ بنائیں

source: Confirm your password
ro: Apna password dobara likhein
ur: اپنا پاس ورڈ دوبارہ درج کریں

# enterPassword
source: Enter your password
ro: Apna Password Darj Karein
ur: اپنا پاس ورڈ درج کریں

source: Continue as Guest
ro: baghair account continue karein
ur: گیسٹ کے طور پر جاری رکھیں

source: Terms of Service
ur: سروس کی شرائط

source: Privacy Policy
ur: پرائیویسی پالیسی

# bySigningUpYouAgree
source: By signing up, you agree to our
ro: Sign Up Karte Waqt Aap Hamari Razamandi Dete Hain
ur: سائن اپ کرنے سے آپ ہماری رضامندی دیتے ہیں

# nameAtLeast3Chars
source: Name must be at least 3 characters
ro: Naam Kam Az Kam 3 Haroof Hona Chahiye
ur: نام کم از کم 3 حروف ہونے چاہیں

# passwordAtLeast6Chars
source: Password must be at least 6 characters
ro: Password Kam Az Kam 6 Haroof Hona Chahiye
ur: پاس ورڈ کم از کم 6 حروف ہونے چاہیں

# pleaseEnterFullName
source: Please enter your full name
ro: Barah e karam apna poora naam likhein
ur: براہ کرم اپنا پورا نام درج کریں

# pleaseEnterEmail
source: Please enter your email
ro: Barah e karam apni email likhein
ur: براہ کرم اپنی ای میل درج کریں

# pleaseEnterPassword
source: Please enter a password
ro: Barah e karam password likhein
ur: براہ کرم پاس ورڈ درج کریں

# pleaseConfirmPassword
source: Please confirm your password
ro: Barah e karam password confirm karein
ur: براہ کرم پاس ورڈ کی تصدیق کریں

# pleaseEnterEmailFirst
source: Please enter your email first
ro: Pehle Apni Email Darj Karein
ur: پہلے اپنی ای میل درج کریں

# createAccountTitle
source: Create Account
ro: Account Banaye
ur: اکاؤنٹ بنائیں

# signInTitle
source: Sign In
ro: Sign In Karein
ur: سائن ان کریں

source: Your Privacy Matters
ro: Aapki Privacy Ahem Hai
ur: آپ کی رازداری اہم ہے
